[gd_scene load_steps=4 format=3 uid="uid://bkl44u351pptp"]

[ext_resource type="PackedScene" uid="uid://7ttsum48jaea" path="res://Scenes/Enemies/EnemyBase.tscn" id="1_otrf3"]
[ext_resource type="Script" uid="uid://blya5d42ve0sn" path="res://Scenes/Enemies/EnemyShip.gd" id="2_i25q0"]
[ext_resource type="AudioStream" uid="uid://bua53yqo6hear" path="res://Resources/new_audio_stream_randomizer.tres" id="3_i25q0"]

[node name="EnemyShip" instance=ExtResource("1_otrf3")]
script = ExtResource("2_i25q0")
shoots_at_player = false
aims_at_player = false
bullet_type = 1
bullet_speed = 120.0
bullet_direction = Vector2(0, 1)
bullet_wait_time = 3.0
bullet_wait_time_var = 0.5
power_up_chance = 0.9

[node name="Sound" parent="." index="1"]
stream = ExtResource("3_i25q0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="5"]

[node name="LaserTimer" type="Timer" parent="." index="6"]
one_shot = true

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
